import axios from "axios";
import React, { Component } from "react";
import * as ReactBootStrap from "react-bootstrap";
// import "./fetch_from_api.css";

export default class FetchRandomUser extends Component {
  constructor() {
    super();
    this.state = {
      siteData: null,
    };
  }

  componentDidMount = () => {
    axios.get("/media").then((response) => {
      console.log(response.data[1]);
      this.setState({
        siteData: response.data,
      });
      console.log(this.state.siteData);
    });
  };

  renderData = (siteData, index) => {
    return (
      <tr key={index}>
        <td>{siteData.site_code}</td>
        <td>{siteData.sub_environment}</td>
        <td>{siteData.state_name}</td>
        <td>{siteData.city_name}</td>
        <td>{siteData.location}</td>
        <td>{siteData.traffic_movement}</td>
        <td>{siteData.post_code}</td>
        <td>{siteData.latitude}</td>
        <td>{siteData.longitude}</td>
        <td>{siteData.media_vehicle}</td>
        <td>{siteData.size_w}</td>
        <td>{siteData.size_h}</td>
        <td>{siteData.position}</td>
        <td>{siteData.media_type}</td>
        <td>{siteData.display_cost}</td>
        <td>{siteData.printing_material}</td>
      </tr>
    );
  };

  render() {
    const { siteData } = this.state;
    if (!siteData) return <div>didn't get anything</div>;
    return (
      <ReactBootStrap.Table>
        <thead>
          <tr>
            <th>SiteCode</th>
            <th>SubEnvironment</th>
            <th>StateName</th>
            <th>CityName</th>
            <th>Location</th>
            <th>Traffic Movement</th>
            <th>Postcode</th>
            <th>Lattitude</th>
            <th>Longitude</th>
            <th>MediaVehicle</th>
            <th>Size-W</th>
            <th>Size-H</th>
            <th>Position</th>
            <th>Media Type</th>
            <th>DisplayCost</th>
            <th>Printing Material</th>
          </tr>
        </thead>
        <tbody>{siteData.map(this.renderData)}</tbody>
      </ReactBootStrap.Table>
      //   <div>{siteData.map(this.renderData)}</div>
    );
  }
}
